---
# tasks file for ansible-role-i3

- include_tasks: 
    file: "{{ ansible_os_family }}.yml"
    apply:
      tags: prereq
  tags: always

- name: Stat i3
  stat:
    path: /usr/local/bin/i3
  register: i3

- name: Cloning i3-gaps
  git:
    repo: https://github.com/Airblader/i3.git
    dest: /tmp/i3-gaps
  when: not i3.stat.exists

- name: Autoreconf
  shell: autoreconf --force --install
  args:
    chdir: /tmp/i3-gaps
  when: not i3.stat.exists

- name: Creating i3-gaps build dir
  file:
    path: /tmp/i3-gaps/build
    state: directory
  when: not i3.stat.exists

- name: Configure i3-gaps
  shell: ../configure --prefix=/usr/local --sysconfdir=/etc --disable-sanitizers
  args:
    chdir: /tmp/i3-gaps/build
  when: not i3.stat.exists

- name: Make i3-gaps
  make:
    target: all
    chdir: /tmp/i3-gaps/build
  when: not i3.stat.exists

- name: Make install i3-gaps
  become: yes
  make:
    target: install
    chdir: /tmp/i3-gaps/build
  when: not i3.stat.exists

- name: Getting passwd info
  getent:
    database: passwd

- name: Set wm
  become: true
  copy:
    dest: "{{ getent_passwd[item][4] }}/.xinitrc.d/"
    src: files/9999-wm.sh
    owner: "{{ item }}"
    group: "{{ item }}"
    mode: 0755
    force: yes
  loop: "{{ user_list }}"
  when: item in getent_passwd

- name: Copy i3 script
  become: true
  copy:
    dest: "{{ getent_passwd[item][4] }}/.xinitrc.d/"
    src: files/0001-i3.sh
    owner: "{{ item }}"
    group: "{{ item }}"
    mode: 0755
    force: yes
  loop: "{{ user_list }}"
  when: item in getent_passwd
